<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Save </title>
    <style>
        @font-face {
            font-family:'Melted' ;
            src: url('Melted Monster.ttf')format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
            Tipos de formatos
            opentype = otf
            truetype = ttf
            embbeded-opentype 
            truetype-aat - apple advanced typography
            svg 
            */
        }
        body{
            font-family: 'Melted', Helvetica, sans-serif;
        }
        h1
        {
            
            font-size: 80px;
        }
        p{
             
            font-size: 16px;
        }
        h2{
            text-align: right;
        }
            
        
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <h1>Bonjour</h1>

      <p><a href="Emi2.html"><img src="CatF.png" alt="" srcset=""></a>
    
        <a href="Emi3.html"><img src="CatGif.gif" alt="" sizes="" srcset=""></a>
        <a href="Emi4.html"><img src="CatD.png" alt="" srcset=""></a>
        <a href="emi5.html"><img src="Catgif2.gif" alt="" srcset=""></a>
    </p>
   
    
</body>
</html>