<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center top;
            background-size: cover;
            
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem est accusantium obcaecati deleniti officia. Eius doloribus reprehenderit repellat aliquid nobis alias, ipsam ullam soluta voluptas debitis tempore nisi ea veritatis.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora deserunt, illum amet officiis non impedit temporibus consequuntur, sit cumque vero eos at consequatur recusandae perferendis accusamus nobis aspernatur nostrum mollitia?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis aspernatur quaerat nihil ut doloribus odio, dolorum minus perferendis dignissimos pariatur fuga et veritatis, repudiandae cupiditate maiores maxime eaque? Iste, ullam.
        </p>
    </main>
    
</body>
</html>