<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 015</title>
    <style>
        table{
            width: 500px;
            border-collapse: collapse;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            
        }

         td, th{
            border: 1px solid black;
            padding: 10px;
            
            
        }

        th {
            background-color: gray;    
            color: white;
        }

        td {
            color: black;
        }


        
        .media{
            text-align: left;

        }

    </style>
</head>
<body>
    <h1>Desafio 015</h1>
    <p><strong>Tabela</strong></p>

    <table>
        <thead>
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplinas</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
            
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
        </thead>
           
        <tbody>
            </tr>
            <tr>
                <td rowspan="4"><strong>Exatas</strong></td>
                <td>Matematica</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Qúimica</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            
            </tr>
            <tr>
                <th colspan="4" class="media">Média de Exatas</th>
                <th>0</th>
            </tr>
            <tr>
                <td rowspan="2"><strong>Humanas</strong></td>
                <td>Historia</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
        </tbody>
        <tfooter>
            <tr>
                <th colspan="4" class="media">Média de Humanas</th>
                <th>0</th>
            </tr>
        </tfooter>
    </table>

    
</body>
</html>