<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas </title>
    <style>
        @font-face {
            font-family:'Melted' ;
            src: url('Melted Monster.ttf')format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
            Tipos de formatos
            opentype = otf
            truetype = ttf
            embbeded-opentype 
            truetype-aat - apple advanced typography
            svg 
            */
        }
        body{
            font-family: 'Melted', Helvetica, sans-serif;
        }
        h1
        {
            font-size: 100px;
        }
        p{
            font-size: 16px;
        }
        
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Titulo 1</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo saepe, beatae quas veniam qui, rerum ipsum placeat minus numquam ab officiis culpa fugit nulla corrupti perspiciatis ea. Voluptates, similique Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum dignissimos unde cum, cupiditate blanditiis nostrum a ullam commodi totam fugiat nesciunt dicta architecto quod expedita sed nam? In, sunt modi.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur veritatis porro nam iure earum, fugit ab quaerat quis ullam animi, esse ducimus neque eveniet excepturi culpa ad possimus incidunt rem? </p>
    
</body>
</html>