<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: lightcoral;
            height: 57px;
            width: 407px;

             border-width: 10px;
             border-style: solid;
             border-color: black;

             padding-top: 10px;
             padding-right: 10px;
             padding-bottom: 10px;
             padding-left: 10px;

             outline-width: 5px;
             outline-style: dashed;
             outline-color: brown;

             /*margin:auto*/

             margin-top: 10px;
             margin-right: 10px;
             margin-bottom: 10px;
             margin-left: 10px;
        }
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box level</h1>
    <p>Caixas também são exemplos de box-level, mas os <a href="">links</a> são exemplos de caixa inline-level</p>
    
</body>
</html>