<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #2C3532;
            margin: 0px;
        }

        header{
            background-color: #0F6466;
            font-family: 'Courier New', Courier, monospace
        }

        header > h1{
            text-align: center;
        }

        nav {
            text-align: center;
            background-color: #0b4748;
            padding: 3px;
            box-shadow: 1px 1px 1px black;
            

        }
        nav > a{
            text-decoration: none;
            padding: 3px;
            font-weight: bold;
            color: #D8B08C;
        }

        nav >a:hover{
            text-decoration: underline;

        }

        main{
            background-color: #FFCB9A;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
        }
        main > section > p{
            font-weight: bolder;
            text-align: center;
            

        }

        article > h2{
            border-radius: 10px;
        }

        article{
            background-color: #D2E8E3;
        }

       article > aside{
            background-color: #D2E8E3;
            
        }

        footer{
            background-color: #0F6466;
            text-align: center;
            padding: 3px;
            font-weight: bolder;
        }

        footer > p{
            color: #D8B08C;
            font-family: 'Times New Roman', Times, serif;
            margin: 0px;
        }
        
        div#bola{
            background-color: white;
            margin: 10px;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            
        }

        
    </style>
</head>
<body>
    <header>
        <h1>Teste</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <Section id="jogos">
            <p>Jogos em teoria</p>
        </Section>
        <Section id="noticias">
            <article>
                <h2>Sobre Y</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero deleniti corrupti aliquam quisquam rerum incidunt fugiat nulla! Aliquid excepturi minima, minus nisi, quidem nostrum dolor dolore consequatur ducimus, error corporis!</p>
            </article>
             
        </Section>
        <section>
            <article id="sobre">
                <h2>Sobre X</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam rerum quidem ea consectetur, nisi laborum quas voluptatum cumque natus repellat error atque voluptatibus fuga, quae, autem magni maxime. Asperiores, omnis.</p>
                <aside>
                    <p>Artigo sobre X</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Teste 0 </p>
    </footer>
    <div id="bola">
        
    </div>
    
</body>
</html>