<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            /* box-level*/

            background-color: lightcoral;
            height: 57px;
            width: 407px;

            border: 10px solid darkcyan;

            padding: 10px 10px 10px 10px; 

            outline: 5px dashed red;

             /*margin:auto*/
            margin: 20px 20px 30px 20px;
            
            a{ 
                /*inline-level*/

            margin: 20px 20px 30px 20px;

            padding: 10px 10px 10px 10px; 

            border: 10px solid darkcyan;

            }
        }
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box level</h1>
    <p>Caixas também são exemplos de box-level, mas os <a href="">links</a> são exemplos de caixa inline-level</p>
    
</body>
</html>